# Blender 3.5.1 MTL File: 'Truck_and_assets_v002.blend'
# www.blender.org

newmtl Asssetv02
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/eventopland/Dropbox (Personal)/Current projects/Current projects/Castle Game Jam 2023/GEO/Truck v001/TEX/Assetv02/assetv02_col.png
map_Ns /Users/eventopland/Dropbox (Personal)/Current projects/Current projects/Castle Game Jam 2023/GEO/Truck v001/TEX/Assetv02/assetv02_rgh.png
map_refl /Users/eventopland/Dropbox (Personal)/Current projects/Current projects/Castle Game Jam 2023/GEO/Truck v001/TEX/Assetv02/assetv02_met.png
map_Bump -bm 1.000000 /Users/eventopland/Dropbox (Personal)/Current projects/Current projects/Castle Game Jam 2023/GEO/Truck v001/TEX/Assetv02/assetv02_nrm.png
